Setup HashLink VM: Release
Class Release
Represents a GitHub release.
Index
Constructors
constructor
Properties
assets
version
Accessors
exists
isSource
tag
url
latest
Methods
getAsset
find
get
Constructors
constructor
new Release(version: string, assets?: ReleaseAsset[]): Release
Creates a new release.
Parameters
version: string
The version number.
assets: ReleaseAsset[] = []
The associated assets.
Returns Release
Properties
assets
assets: ReleaseAsset[]
The associated assets.
version
version: string
The version number.
Accessors
exists
get exists(): boolean
Value indicating whether this release exists.
Returns boolean
isSource
get isSource(): boolean
Value indicating whether this release is provided as source code.
Returns boolean
tag
get tag(): string
The associated Git tag.
Returns string
url
get url(): URL
The download URL.
Returns URL
Static latest
get latest(): null | Release
The latest release.
Returns null | Release
Methods
getAsset
getAsset(platform: Platform): null | ReleaseAsset
Gets the asset corresponding to the specified platform.
Parameters
platform: Platform
The target platform.
Returns null | ReleaseAsset
The asset corresponding to the specified platform, or null if not found.
Static find
find(constraint: string): null | Release
Finds a release that matches the specified version constraint.
Parameters
constraint: string
The version constraint.
Returns null | Release
The release corresponding to the specified constraint, or null if not found.
Static get
get(version: string): null | Release
Gets the release corresponding to the specified version.
Parameters
version: string
The version number of a release.
Returns null | Release
The release corresponding to the specified version, or null if not found.
