Setup HashLink VM: Release
Class Release
Represents a GitHub release.
Hierarchy
Release
Index
Constructors
constructor
Properties
assets
version
Accessors
exists
isSource
tag
url
latest
Methods
getAsset
find
get
Constructors
constructor
new Release(options: ReleaseOptions): Release
Creates a new release.
Parameters
options: ReleaseOptions
An object providing values to initialize this instance.
Returns Release
Properties
Readonly assets
assets: ReleaseAsset[]
The associated assets.
readonly
Readonly version
version: string
The version number.
readonly
Accessors
exists
get exists(): boolean
Value indicating whether this release exists.
Returns boolean
isSource
get isSource(): boolean
Value indicating whether this release is provided as source code.
Returns boolean
tag
get tag(): string
The associated Git tag.
Returns string
url
get url(): URL
The download URL.
Returns URL
Static latest
get latest(): Release
The latest release.
Returns Release
Methods
getAsset
getAsset(platform: string): undefined | ReleaseAsset
Gets the asset corresponding to the specified platform.
Parameters
platform: string
The target platform.
Returns undefined | ReleaseAsset
The asset corresponding to the specified platform.
Static find
find(constraint: string): undefined | Release
Finds a release that matches the specified version constraint.
Parameters
constraint: string
The version} constraint.
Returns undefined | Release
The release corresponding to the specified version constraint.
Static get
get(version: string): undefined | Release
Gets the release corresponding to the specified version.
Parameters
version: string
The version number of a release.
Returns undefined | Release
The release corresponding to the specified version.
